# FallDetectionRework

./: README.md
Android/FallDetection/app/: build.gradle  google-services.json
Android/FallDetection/app/src/main/: AndroidManifest.xml
Android/FallDetection/app/src/main/java/com/example/falldetection/: ConnectedDevices.java  Login.java  MainActivity.java  MySingleton.java  NewConnection.java  SignUp.java
Android/FallDetection/app/src/main/res/drawable/: ic_launcher_foreground.xml
Android/FallDetection/app/src/main/res/layout/: activity_connected_devices.xml  activity_login.xml  activity_main.xml  activity_new_connection.xml  activity_sign_up.xml  item_row.xml
Android/FallDetection/app/src/main/res/mipmap-anydpi-v26/: granny_round.xml
Android/FallDetection/app/src/main/res/values/: Grandma_background.xml  colors.xml  granny_background.xml  strings.xml
Android/FallDetection/gradle/wrapper/: gradle-wrapper.properties
Arduino/Falldetection_EHealth/: Falldetection_EHealth.ino
Backend/: .gitlab-ci.yml  README.md  falldetection_auth.sql  falldetection_init.sql
Backend/backend/: app.js  package-lock.json  package.json
