<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itemwhoFell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Who Fell"
            android:fontFamily="@font/poppinsmedium"
            android:translationX="30dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Date"
            android:translationX="30dp"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Time"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="15sp"
            android:textStyle="bold"
            android:translationX="30dp" />
    </LinearLayout>
</LinearLayout>